# shlink_server
DEFAULT_DOMAIN=localhost:8080
SHLINK_SERVER_PORT=8082
SHLINK_WEB_CLIENT_PORT=8083
HTTPS_ENABLED=false
DB_USER=shlink
DB_PASSWORD=secret
DB_ROOT_PASSWORD=verystrongpassword
DB_PORT=3306
DB_DATABASE=shlink
GEOLITE_LICENSE_KEY=put_your_licence_key_here
